# temporal-demo

./: README.md
common/: pom.xml
common/src/main/java/com/github/balchua/temporaldemocommon/common/: Shared.java
common/src/main/java/com/github/balchua/temporaldemocommon/context/: TraceContext.java  TracingContextPropagator.java
common/src/main/java/com/github/balchua/temporaldemocommon/interceptor/: SimpleActivityInboundCallsInterceptor.java  SimpleInterceptor.java  SimpleWorkflowInboundCallsInterceptor.java
common/src/main/java/com/github/balchua/temporaldemocommon/workflow/: SimpleWorkflow.java
diagram/: flows.puml
k6-test/: test.js
protos/: pom.xml
protos/src/main/proto/: hello.proto
sink-service/: pom.xml
sink-service/src/main/java/com/github/balchua/temporaldemosink/: TemporalDemoSinkApplication.java
sink-service/src/main/java/com/github/balchua/temporaldemosink/controller/: SinkController.java
sink-service/src/main/resources/: application.yaml  otel-agent.properties
temporal-demo-starter/: pom.xml
temporal-demo-starter/src/main/java/com/github/balchua/temporaldemostarter/: TemporalDemoStarterApplication.java
temporal-demo-starter/src/main/java/com/github/balchua/temporaldemostarter/configuration/: StarterConfiguration.java
temporal-demo-starter/src/main/java/com/github/balchua/temporaldemostarter/controller/: SimpleController.java
temporal-demo-starter/src/main/resources/: application.yaml  otel-agent.properties
temporal-demo-starter/src/test/java/com/github/balchua/temporaldemostarter/: TemporalDemoStarterApplicationTests.java
temporal-demo-worker/: pom.xml
temporal-demo-worker/src/main/java/com/github/balchua/temporaldemoworker/: TemporalDemoWorkerApplication.java
temporal-demo-worker/src/main/java/com/github/balchua/temporaldemoworker/activity/: SimpleActivity.java  SimpleActivityImpl.java
temporal-demo-worker/src/main/java/com/github/balchua/temporaldemoworker/configuration/: AppConfiguration.java  MDCTraceContext.java  TestCurrentTraceContext.java
temporal-demo-worker/src/main/java/com/github/balchua/temporaldemoworker/workflow/: SimpleWorkflowImpl.java
temporal-demo-worker/src/main/java/com/github/balchua/temporaldemoworker/wrapper/: SpanAspect.java  WrapInSpan.java
temporal-demo-worker/src/main/resources/: application.yaml
temporal-demo-worker/src/test/java/com/github/balchua/temporaldemoworker/: TemporalDemoWorkerApplicationTests.java
temporal-grpc/: pom.xml
temporal-grpc/src/main/java/com/github/balchua/temporalgrpc/: GrpcStarterService.java  Starter.java
temporal-grpc/src/main/java/com/github/balchua/temporalgrpc/configuration/: AppConfiguration.java
temporal-grpc/src/main/java/com/github/balchua/temporalgrpc/service/: HelloService.java
temporal-grpc/src/main/resources/: application.yaml  otel-agent.properties
